item.Cracker.name= Cracker
item.Cheese.name= Cheese
item.Lisa`s Cheese.name= Lisa`s Cheese
item.Lisa`s Cracker.name= Lisa`s Cracker
item.Rune`s Cheese.name= Rune`sCheese
item.Rune`s Cracker.name= Rune`sCracker
item.Kiki`s Cheese.name= Kiki`sCheese
item.Kiki`s Cracker.name= Kiki`sCracker
item.Cloudy`s Cheese.name= Cloudy`sCheese
item.Cloudy`s Cracker.name= Cloudy`sCracker
item.Kenny`s Cheese.name= Kenny`sCheese
item.Kenny`s Cracker.name= Kenny`sCracker
item.Strenght Cracker.name= Strenght Cracker
item.Regen Cheese.name= Renegeration Cheese
item.Speed Cracker.name= Speed Cracker
item.Resistance Cheese.name= Resistance Cheese
item.Invisibility Cracker.name= Invisibility Cracker
item.Water-Breathing Cheese.name= Water Breathing Cheese
item.Jump Boost Cracker.name= Jump Boost Cracker
item.Fire-Resistance Cheese.name= Fire Resistance Cheese
tile.Blaze Block.name= BlazeRod Block 
tile.Feather Block.name= Feather Block
tile.Sugar Block.name= Sugar Block
itemGroup.Cheese And Crackers=Cheese And Crackers
