item.Cracker.name= Cracker
item.Cheese.name= Cheese
item.Lisa`s Cheese.name= Lisa`s Cheese
item.Lisa`s Cracker.name= Lisa`s Cracker
item.Rune`s Cheese.name= Rune`s Cheese
item.Rune`s Cracker.name= Rune`s Cracker
item.Kiki`s Cheese.name= Kiki`s Cheese
item.Kiki`s Cracker.name= Kiki`s Cracker
item.Cloudy`s Cheese.name= Cloudy`s Cheese
item.Cloudy`s Cracker.name= Cloudy`s Cracker
item.Kenny`s Cheese.name= Kenny`s Cheese
item.Kenny`s Cracker.name= Kenny`s Cracker
item.Strenght Cracker.name= Strenght Cracker
item.Regen Cheese.name= Renegeration Cheese
item.Speed Cracker.name= Speed Cracker
item.Resistance Cheese.name= Resistance Cheese
item.Invisibility Cracker.name= Invisibility Cracker
item.The Cracker from Hell.name=The Cracker from Hell
item.The End Cracker.name=The End Cracker
item.Water-Breathing Cheese.name= Water Breathing Cheese
item.Jump Boost Cracker.name= Jump Boost Cracker
item.Fire-Resistance Cheese.name= Fire Resistance Cheese
tile.Blaze Block.name= BlazeRod Block 
tile.Feather Block.name= Feather Block
tile.Sugar Block.name= Sugar Block
itemGroup.Cheese And Crackers=Cheese And Crackers
